# Unity.Mathematics.Text.Json

./: .gitignore  .netconfig  COLLABORATION.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  README.md  Unity.Mathematics.Text.Json.net9.0.slnf  Unity.Mathematics.Text.Json.nuget.slnf  Unity.Mathematics.Text.Json.sln
Tests/ArrayNotation.Functionality/: ArrayNotation.Functionality.csproj  ArrayNotation.cs
Unity.Mathematics.Text.Json/: Bool2JsonArrayConverter.cs  Bool2JsonConverter.cs  Bool2x2JsonArrayConverter.cs  Bool2x2JsonConverter.cs  Bool2x3JsonArrayConverter.cs  Bool2x3JsonConverter.cs  Bool2x4JsonConverter.cs  Bool3JsonArrayConverter.cs  Bool3JsonConverter.cs  Bool3x2JsonArrayConverter.cs  Bool3x2JsonConverter.cs  Bool3x3JsonArrayConverter.cs  Bool3x3JsonConverter.cs  Bool3x4JsonArrayConverter.cs  Bool3x4JsonConverter.cs  Bool4JsonArrayConverter.cs  Bool4JsonConverter.cs  Bool4x2JsonArrayConverter.cs  Bool4x2JsonConverter.cs  Bool4x3JsonArrayConverter.cs  Bool4x3JsonConverter.cs  Bool4x4JsonArrayConverter.cs  Bool4x4JsonConverter.cs  Double2JsonConverter.cs  Double2x2JsonConverter.cs  Double2x3JsonArrayConverter.cs  Double2x3JsonConverter.cs  Double2x4JsonArrayConverter.cs  Double2x4JsonConverter.cs  Double3JsonConverter.cs  Double3x2JsonArrayConverter.cs  Double3x2JsonConverter.cs  Double3x3JsonArrayConverter.cs  Double3x3JsonConverter.cs  Double3x4JsonArrayConverter.cs  Double3x4JsonConverter.cs  Double4JsonArrayConverter.cs  Double4JsonConverter.cs  Double4x2JsonArrayConverter.cs  Double4x2JsonConverter.cs  (+65 more)
Unity.Mathematics.Text.Json.ArrayNotation/: ArrayNotationJsonSerializerOptions.cs  Unity.Mathematics.Text.Json.ArrayNotation.csproj
Unity.Mathematics.Text.Json.ArrayNotation/JsonConverters/: Bool2JsonConverter.cs  Bool2x2JsonConverter.cs  Bool2x3JsonConverter.cs  Bool2x4JsonConverter.cs  Bool3JsonConverter.cs  Bool3x2JsonConverter.cs  Bool3x3JsonConverter.cs  Bool3x4JsonConverter.cs  Bool4JsonConverter.cs  Bool4x2JsonConverter.cs  Bool4x3JsonConverter.cs  Bool4x4JsonConverter.cs  Double2JsonConverter.cs  Double2x2JsonConverter.cs  Double2x3JsonConverter.cs  Double2x4JsonConverter.cs  Double3JsonConverter.cs  Double3x2JsonConverter.cs  Double3x3JsonConverter.cs  Double3x4JsonConverter.cs  Double4JsonConverter.cs  Double4x2JsonConverter.cs  Double4x3JsonConverter.cs  Double4x4JsonConverter.cs  Float2JsonConverter.cs  Float2x2JsonConverter.cs  Float2x3JsonConverter.cs  Float2x4JsonConverter.cs  Float3JsonConverter.cs  Float3x2JsonConverter.cs  Float3x3JsonConverter.cs  Float3x4JsonConverter.cs  Float4JsonConverter.cs  Float4x2JsonConverter.cs  Float4x3JsonConverter.cs  Float4x4JsonConverter.cs  Int2JsonConverter.cs  Int2x2JsonConverter.cs  Int2x3JsonConverter.cs  Int2x4JsonConverter.cs  (+21 more)
Unity.Mathematics.Text.Json.ObjectNotation/: ObjectNotationJsonSerializerOptions.cs  Unity.Mathematics.Text.Json.ObjectNotation.csproj  Utf8JsonReaderExtension.cs
Unity.Mathematics.Text.Json.ObjectNotation/JsonConverters/: Bool2JsonConverter.cs  Bool2x2JsonConverter.cs  Bool2x3JsonConverter.cs  Bool2x4JsonConverter.cs  Bool3JsonConverter.cs  Bool3x2JsonConverter.cs  Bool3x3JsonConverter.cs  Bool3x4JsonConverter.cs  Bool4JsonConverter.cs  Bool4x2JsonConverter.cs  Bool4x3JsonConverter.cs  Bool4x4JsonConverter.cs  Double2JsonConverter.cs  Double2x2JsonConverter.cs  Double2x3JsonConverter.cs  Double2x4JsonConverter.cs  Double3JsonConverter.cs  Double3x2JsonConverter.cs  Double3x3JsonConverter.cs  Double3x4JsonConverter.cs  Double4JsonConverter.cs  Double4x2JsonConverter.cs  Double4x3JsonConverter.cs  Double4x4JsonConverter.cs  Float2JsonConverter.cs  Float2x2JsonConverter.cs  Float2x3JsonConverter.cs  Float2x4JsonConverter.cs  Float3JsonConverter.cs  Float3x2JsonConverter.cs  Float3x3JsonConverter.cs  Float3x4JsonConverter.cs  Float4JsonConverter.cs  Float4x2JsonConverter.cs  Float4x3JsonConverter.cs  Float4x4JsonConverter.cs  Int2JsonConverter.cs  Int2x2JsonConverter.cs  Int2x3JsonConverter.cs  Int2x4JsonConverter.cs  (+21 more)
Unity.Mathematics.Text.Json/Extensions/: Utf8JsonReaderExtension.cs
Unity.Mathematics.Text.Json/JsonArrayConverters/: Bool2JsonArrayConverter.cs  Bool2x2JsonArrayConverter.cs  Bool2x3JsonArrayConverter.cs  Bool2x4JsonArrayConverter.cs  Bool3JsonArrayConverter.cs  Bool3x2JsonArrayConverter.cs  Bool3x3JsonArrayConverter.cs  Bool3x4JsonArrayConverter.cs  Bool4JsonArrayConverter.cs  Bool4x2JsonArrayConverter.cs  Bool4x3JsonArrayConverter.cs  Bool4x4JsonArrayConverter.cs  Double2JsonArrayConverter.cs  Double2x2JsonArrayConverter.cs  Double2x3JsonArrayConverter.cs  Double2x4JsonArrayConverter.cs  Double3JsonArrayConverter.cs  Double3x2JsonArrayConverter.cs  Double3x3JsonArrayConverter.cs  Double3x4JsonArrayConverter.cs  Double4JsonArrayConverter.cs  Double4x2JsonArrayConverter.cs  Double4x3JsonArrayConverter.cs  Double4x4JsonArrayConverter.cs  Float2JsonArrayConverter.cs  Float2x2JsonArrayConverter.cs  Float2x3JsonArrayConverter.cs  Float2x4JsonArrayConverter.cs  Float3JsonArrayConverter.cs  Float3x2JsonArrayConverter.cs  Float3x3JsonArrayConverter.cs  Float3x4JsonArrayConverter.cs  Float4JsonArrayConverter.cs  Float4x2JsonArrayConverter.cs  Float4x3JsonArrayConverter.cs  Float4x4JsonArrayConverter.cs  Int2JsonArrayConverter.cs  Int2x2JsonArrayConverter.cs  Int2x3JsonArrayConverter.cs  Int2x4JsonArrayConverter.cs  (+21 more)
Unity.Mathematics.Text.Json/JsonConverters/: Bool2JsonConverter.cs  Bool2x2JsonConverter.cs  Bool2x3JsonConverter.cs  Bool2x4JsonConverter.cs  Bool3JsonConverter.cs  Bool3x2JsonConverter.cs  Bool3x3JsonConverter.cs  Bool3x4JsonConverter.cs  Bool4JsonConverter.cs  Bool4x2JsonConverter.cs  Bool4x3JsonConverter.cs  Bool4x4JsonConverter.cs  Double2JsonConverter.cs  Double2x2JsonConverter.cs  Double2x3JsonConverter.cs  Double2x4JsonConverter.cs  Double3JsonConverter.cs  Double3x2JsonConverter.cs  Double3x3JsonConverter.cs  Double3x4JsonConverter.cs  Double4JsonConverter.cs  Double4x2JsonConverter.cs  Double4x3JsonConverter.cs  Double4x4JsonConverter.cs  Float2JsonConverter.cs  Float2x2JsonConverter.cs  Float2x3JsonConverter.cs  (+34 more)
(+76 files in other folders)
