<Project>

  <ItemGroup Label="nuget dependencies">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="UnityMathematics.NoDeps" Version="1.3.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.0" />
    <PackageVersion Include="xunit" Version="2.6.6" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Label="global package references">
    <!-- enable reproducible builds -->
    <GlobalPackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" Version="1.2.25" />
    <!-- enable source link -->
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="8.0.0" />
    <!-- enable automatic versioning -->
    <GlobalPackageReference Include="MinVer" PrivateAssets="All" Version="6.0.0" />
  </ItemGroup>

</Project>
