<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="build settings">
    <TargetFrameworks>net9.0;netstandard2.1</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="build metadata">
    <PackageId>UnityMathematics.Text.Json</PackageId>
    <Title>Unity.Mathematics Text.Json</Title>
    <Description>System.Text.Json serializers for Unity.Mathematics types</Description>
    <PackageTags>Unity;Mathematics;System.Text.Json;Json</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl>https://raw.github.com/KageKirin/Unity.Mathematics.Text.Json/Icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Label="package dependencies">
    <PackageReference Include="UnityMathematics.NoDeps" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
